doc/bachelor_thesis_CZ/projekt-20-literatura-bibliography.bib (before)
@misc{BrightUFCS,
	author = {Walter Bright},
	journal = {Dr. Dobb's},
	title = {Uniform Function Call Syntax},
	publisher = {UBM},
	address = {San Francisco},
	year = {2002},
	URL = {http://www.drdobbs.com/cpp/uniform-function-call-syntax/232700394},
}

@misc{GarbageCollectionHarmful,
	author = {Musing Mortoray},
  journal = {Musing Mortoray},
  title = {Why Garbage Collection is not Necessary and actually Harmful},
  publisher = {Edaqa Mortoray},
  address = {München},
  year = {2011},
  URL = {https://mortoray.com/2011/03/30/why-garbage-collection-is-not-necessary-and-actually-harmful/},
}

@misc{CppRef,
	title = {C++ reference},
	publisher = {Tiger Technologies LLC},
	address = {Berkeley},
	year = {2011},
	URL = {http://en.cppreference.com/w/},
}

@misc{DSpec,
	title = {Specification for the D Programming Language},
	publisher = {D Language Foundation},
	address = {Washington},
	year = {1999},
	URL = {https://dlang.org/spec/spec.html},
}

@misc{RustRef,
	title = {The Rust Programming Language},
	publisher = {(komunitní)},
	address = {Vancouver},
	year = {2010},
	URL = {https://doc.rust-lang.org/nightly/book/},
}

@misc{JavaTut,
	title = {The Java™ Tutorials},
	publisher = {Oracle},
	address = {Xx},
	year = {1995},
	URL = {https://docs.oracle.com/javase/tutorial/index.html},
}

@misc{ScalaTut,
	author = {Joel Abrahamsson},
	journal = {Joel Abrahamsson},
	title = {Learning Scala},
	publisher = {Joel Abrahamsson},
	address = {Xx},
	year = {2010},
	URL = {http://joelabrahamsson.com/programming/scala/},
}

@misc{LLLRComp,
	journal = {Software Engineering Stack Exchange},
	title = {What are the main advantages and disadvantages of LL and LR parsing?},
	publisher = {Stack Exchange Inc},
	address = {Xx},
	year = {c2017},
	URL = {http://softwareengineering.stackexchange.com/questions/19541},
}

@book{JavaCompilerConstructionCampbell,
	author = {Bill Campbell and Swami. Iyer and Bahar. Akbal-Delibas},
	title = {Introduction to compiler construction in a Java world},
	publisher = {CRC Press},
	address = {Boca Raton, FL},
	year = {2013},
	ISBN = {978-143-9860-885},
}

@misc{ConstCorrectness,
	author = {Alex Allain},
	journal = {Cprogramming},
	title = {Const Correctness},
	publisher = {Cprogramming},
	address = {Xx},
	year = {c1997-2011},
	URL = {http://www.cprogramming.com/tutorial/const_correctness.html},
}

@misc{ConstCorrectness2,
	journal = {Standard C++},
	title = {Const Correctness},
	publisher = {Standard C++ Foundation},
	address = {Xx},
	year = {c2017},
	URL = {https://isocpp.org/wiki/faq/const-correctness},
}

% This is a sucky cite I know
@misc{FullyTransitiveConst,
	author = {Steven Schveighoffer},
	journal = {D Mailing Lists},
	title = {Fully transitive const is not necessary},
	publisher = {Xx},
	address = {Xx},
	year = {2008},
	URL = {http://lists.puremagic.com/pipermail/digitalmars-d/2008-April/034868.html},
}

@misc{TransitiveConst2,
	author = {Hans-Eric Grönlund},
	journal = {Hans-Eric},
	title = {Functional D: Is Transitive Const Fundamental?},
	publisher = {Xx},
	address = {Xx},
	year = {c2006-2013},
	URL = {http://www.hans-eric.com/2008/07/30/functional-d-is-transitive-const-fundamental/},
}

@misc{Wiki_Decorator,
	journal = {Wikipedia},
	title = {Decorator pattern},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2017},
	URL = {https://en.wikipedia.org/wiki/Decorator_pattern},
}

@misc{Wiki_CallingConvention,
	journal = {Wikipedia},
	title = {Calling convention},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2017},
	URL = {https://en.wikipedia.org/wiki/Calling_convention},
}

@misc{Wiki_NameMangling,
	journal = {Wikipedia},
	title = {Name Mangling},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2016},
	URL = {https://en.wikipedia.org/wiki/Name_mangling},
}

doc/bachelor_thesis_CZ/projekt-20-literatura-bibliography.bib (after)
@misc{BrightUFCS,
	author = {Walter Bright},
	journal = {Dr. Dobb's},
	title = {Uniform Function Call Syntax},
	publisher = {UBM},
	address = {San Francisco},
	year = {2002},
	URL = {http://www.drdobbs.com/cpp/uniform-function-call-syntax/232700394},
}

@misc{GarbageCollectionHarmful,
	author = {Musing Mortoray},
  journal = {Musing Mortoray},
  title = {Why Garbage Collection is not Necessary and actually Harmful},
  publisher = {Edaqa Mortoray},
  address = {München},
  year = {2011},
  URL = {https://mortoray.com/2011/03/30/why-garbage-collection-is-not-necessary-and-actually-harmful/},
}

@misc{CppRef,
	title = {C++ reference},
	publisher = {Tiger Technologies LLC},
	address = {Berkeley},
	year = {2011},
	URL = {http://en.cppreference.com/w/},
}

@misc{DSpec,
	title = {Specification for the D Programming Language},
	publisher = {D Language Foundation},
	address = {Washington},
	year = {1999},
	URL = {https://dlang.org/spec/spec.html},
}

@misc{RustRef,
	title = {The Rust Programming Language},
	publisher = {(komunitní)},
	address = {Vancouver},
	year = {2010},
	URL = {https://doc.rust-lang.org/nightly/book/},
}

@misc{JavaTut,
	title = {The Java™ Tutorials},
	publisher = {Oracle},
	address = {Xx},
	year = {1995},
	URL = {https://docs.oracle.com/javase/tutorial/index.html},
}

@misc{ScalaTut,
	author = {Joel Abrahamsson},
	journal = {Joel Abrahamsson},
	title = {Learning Scala},
	publisher = {Joel Abrahamsson},
	address = {Xx},
	year = {2010},
	URL = {http://joelabrahamsson.com/programming/scala/},
}

@misc{LLLRComp,
	journal = {Software Engineering Stack Exchange},
	title = {What are the main advantages and disadvantages of LL and LR parsing?},
	publisher = {Stack Exchange Inc},
	address = {Xx},
	year = {c2017},
	URL = {http://softwareengineering.stackexchange.com/questions/19541},
}

@book{JavaCompilerConstructionCampbell,
	author = {Bill Campbell and Swami. Iyer and Bahar. Akbal-Delibas},
	title = {Introduction to compiler construction in a Java world},
	publisher = {CRC Press},
	address = {Boca Raton, FL},
	year = {2013},
	ISBN = {978-143-9860-885},
}

@misc{ConstCorrectness,
	author = {Alex Allain},
	journal = {Cprogramming},
	title = {Const Correctness},
	publisher = {Cprogramming},
	address = {Xx},
	year = {c1997-2011},
	URL = {http://www.cprogramming.com/tutorial/const_correctness.html},
}

@misc{ConstCorrectness2,
	journal = {Standard C++},
	title = {Const Correctness},
	publisher = {Standard C++ Foundation},
	address = {Xx},
	year = {c2017},
	URL = {https://isocpp.org/wiki/faq/const-correctness},
}

% This is a sucky cite I know
@misc{FullyTransitiveConst,
	author = {Steven Schveighoffer},
	journal = {D Mailing Lists},
	title = {Fully transitive const is not necessary},
	publisher = {Xx},
	address = {Xx},
	year = {2008},
	URL = {http://lists.puremagic.com/pipermail/digitalmars-d/2008-April/034868.html},
}

@misc{TransitiveConst2,
	author = {Hans-Eric Grönlund},
	journal = {Hans-Eric},
	title = {Functional D: Is Transitive Const Fundamental?},
	publisher = {Xx},
	address = {Xx},
	year = {c2006-2013},
	URL = {http://www.hans-eric.com/2008/07/30/functional-d-is-transitive-const-fundamental/},
}

@misc{Wiki_Decorator,
	journal = {Wikipedia},
	title = {Decorator pattern},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2017},
	URL = {https://en.wikipedia.org/wiki/Decorator_pattern},
}

@misc{Wiki_CallingConvention,
	journal = {Wikipedia},
	title = {Calling convention},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2017},
	URL = {https://en.wikipedia.org/wiki/Calling_convention},
}

@misc{Wiki_NameMangling,
	journal = {Wikipedia},
	title = {Name Mangling},
	publisher = {Wikimedia Foundation, Inc.},
	address = {Xx},
	year = {2016},
	URL = {https://en.wikipedia.org/wiki/Name_mangling},
}

@misc{GNUErrors,
	journal = {The GNU Operating System},
	title = {GNU Coding Standards: Errors},
	publisher = {Free Software Foundation, Inc.},
	address = {Boston},
	year = {c2017},
	URL = {https://www.gnu.org/prep/standards/html_node/Errors.html},
}

doc/bachelor_thesis_CZ/projekt-20-literatura-bibliography.bib (diff)
@@ -144,3 +144,12 @@
 	year = {2016},
 	URL = {https://en.wikipedia.org/wiki/Name_mangling},
 }
+
+@misc{GNUErrors,
+	journal = {The GNU Operating System},
+	title = {GNU Coding Standards: Errors},
+	publisher = {Free Software Foundation, Inc.},
+	address = {Boston},
+	year = {c2017},
+	URL = {https://www.gnu.org/prep/standards/html_node/Errors.html},
+}
